<?xml version="1.0" encoding="UTF-8"?>
 <web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
   <display-name>DynamicWorks</display-name>
 <!--   <welcome-file-list>
     <welcome-file>index.html</welcome-file>
     <welcome-file>index.htm</welcome-file>
     <welcome-file>index.jsp</welcome-file>
     <welcome-file>default.html</welcome-file>
     <welcome-file>default.htm</welcome-file>
     <welcome-file>default.jsp</welcome-file>
   </welcome-file-list>

  <servlet>
   <servlet-name>hello</servlet-name>
   <servlet-class>com.fannie.HelloWorld</servlet-class>
   </servlet>
   <servlet-mapping>
   <servlet-name>hello</servlet-name>
   <url-pattern>/</url-pattern>
   </servlet-mapping> -->
   
   <servlet>
         <servlet-name>ServletContainer</servlet-name>
         <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>

        <init-param>
             <param-name>jersey.config.server.provider.packages</param-name>
             <param-value>com.fannie.resource</param-value>
         </init-param>
         <load-on-startup>1</load-on-startup>
     </servlet>

    <servlet-mapping>
         <servlet-name>ServletContainer</servlet-name>
         <url-pattern>/resources/*</url-pattern>
     </servlet-mapping>
 </web-app>